<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingTop="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                 />


            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/submit_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:onClick="authClick"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="@string/auth_submit"
                android:textColor="@color/white"
                android:textSize="14sp" />



        </RelativeLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/photo_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/auth_tip_1"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.aihuan.main.custom.UploadImageView
                    android:id="@+id/cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:uiv_add_icon="@mipmap/icon_auth_add"
                    app:uiv_add_size="20dp"
                    app:uiv_bg_color="@color/background"
                    app:uiv_del_icon="@mipmap/icon_auth_del"
                    app:uiv_del_size="24dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/auth_tip_2"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never" />

                <View style="@style/line2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/avatar"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar_placeholder"
                    app:riv_oval="true" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                     />
            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/nickname_tips"
                    android:paddingTop="15dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accost_word"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_accost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/accost_word_tips"
                    android:paddingTop="15dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:id="@+id/btn_audio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="authClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_audio_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="@string/not_setting"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                     />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_tip_3"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_4"
                    android:paddingTop="15dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />


            </LinearLayout>

            <View style="@style/line2" android:visibility="visible" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_id_num"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/id_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_id_num_tip"
                    android:maxLength="18"
                    android:enabled="false"
                    android:digits="0123456789X"
                    android:paddingTop="15dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />


            </LinearLayout>

            <View style="@style/line2" android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/btn_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="authClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_sex"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_7"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                    />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:id="@+id/btn_birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="authClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_birthday"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_birthday_required"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                    />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_tip_8"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_9"
                    android:inputType="number"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_tip_10"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_11"
                    android:inputType="numberDecimal"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:id="@+id/btn_star"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="authClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_tip_12"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_13"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                     />

            </LinearLayout>

            <View style="@style/line2" />

            <LinearLayout
                android:id="@+id/btn_impression"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="authClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_tip_14"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/impress_tip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:hint="@string/auth_tip_15"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray1"
                        android:textSize="14sp" />

                    <com.aihuan.one.custom.ImpressGroup
                        android:id="@+id/impress_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ig_im_gravity="right"
                        app:ig_im_height="24dp"
                        app:ig_im_padding="8dp"
                        app:ig_im_radius="12dp" />

                </FrameLayout>


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                     />

            </LinearLayout>


            <View style="@style/line2" />

            <LinearLayout
                android:id="@+id/btn_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="authClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_tip_16"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/auth_tip_17"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_arrow_right"
                     />

            </LinearLayout>

            <View style="@style/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/auth_tip_18"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_auth_input"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:backgroundTint="@color/gray1"
                    android:gravity="top"
                    android:hint="@string/auth_tip_19"
                    android:maxLength="40"
                    android:paddingBottom="35dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/intro_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0/40"
                    android:textColor="@color/gray1"
                    android:textSize="14sp" />

            </FrameLayout>

            <View style="@style/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/auth_tip_20"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_auth_input"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:backgroundTint="@color/gray1"
                    android:gravity="top"
                    android:hint="@string/auth_tip_21"
                    android:maxLength="40"
                    android:paddingBottom="35dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sign_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0/40"
                    android:textColor="@color/gray1"
                    android:textSize="14sp" />

            </FrameLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>