<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_avatar_placeholder"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_marginLeft="10dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"

            />
        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_nickname"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textSize="12sp"
            android:textColor="@color/gray5"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_invite"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_btn_main_online_invite"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/main_home_online_1"
        android:gravity="center"
        android:textColor="@color/global"
        android:textSize="13sp"
        android:visibility="invisible"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray6"
        />
</RelativeLayout>