<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_cash_radio"
            android:button="@null"
            android:checked="true"
            android:clickable="false" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            app:riv_corner_radius="5dp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="9dp"
            android:padding="8dp"
            android:src="@mipmap/icon_cash_delete" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#C50B0F"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        style="@style/line2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>