<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/user_intro"
        android:textColor="@color/textColor3"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray1"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_sign"
        android:textColor="@color/textColor3"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray1"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_anchor_impress"
        android:textColor="@color/textColor3"
        android:textStyle="bold"
        />

    <com.aihuan.one.custom.ImpressGroup
        android:id="@+id/anchor_impress_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:ig_im_gravity="left"
        app:ig_im_height="24dp"
        app:ig_im_padding="8dp"
        app:ig_im_radius="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_user_impress"
        android:textColor="@color/textColor3"
        android:textStyle="bold"
        />

    <FrameLayout
        android:id="@+id/btn_user_impress"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_arrow_right"
            android:tint="#BEBEBE"
            />

        <TextView
            android:id="@+id/no_user_impress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/user_home_no_impress"
            android:textColor="#BEBEBE"
            android:textSize="13sp"
            />

        <com.aihuan.one.custom.ImpressGroup
            android:id="@+id/user_impress_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            app:ig_im_gravity="left"
            app:ig_im_height="24dp"
            app:ig_im_padding="8dp"
            app:ig_im_radius="12dp"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_detail_2"
        android:textColor="@color/textColor3"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/on_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_user_detail"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/user_home_online"
            android:textColor="@color/gray1"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/listen_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_user_detail"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/user_home_listen_rate"
            android:textColor="@color/gray1"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_user_detail"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/user_home_height"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_user_detail"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/user_home_weight"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_user_detail"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/user_home_city"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_user_detail"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/user_home_star"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_gift_cab"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_gift_box"
            android:textColor="@color/textColor3"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/user_gift_count"
            android:textColor="@color/gray1"
            />

        <TextView
            android:id="@+id/gift_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_arrow_right"
            android:tint="#BEBEBE"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gift_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:overScrollMode="never"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/no_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/user_home_no_gift"
            android:textColor="#BEBEBE"
            android:textSize="13sp"
            />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_evaluation"
            android:textColor="@color/textColor3"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/o_user_evaluate_good"
            />

        <TextView
            android:id="@+id/good_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/o_user_evaluate_bad"
            />

        <TextView
            android:id="@+id/bad_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />

    </LinearLayout>


</LinearLayout>