<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/avatar"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6dp"
        app:riv_oval="true"/>
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>