<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <RadioGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/btn_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/day_rank"
                android:textColor="@color/fg_rank"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/btn_week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/week_rank"
                android:textColor="@color/fg_rank"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/btn_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/month_rank"
                android:textColor="@color/fg_rank"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>


            <RadioButton
                android:id="@+id/btn_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/sum_rank"
                android:textColor="@color/fg_rank"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </RadioGroup>

    </FrameLayout>

    <com.aihuan.common.custom.CommonRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
