<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#000"
            >

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/video_pub_des_tip"
                android:maxLength="20"
                android:textColor="@color/gray1"
                android:textColorHint="@color/gray3"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="0/20"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pri_setting"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_check_box"
            android:button="@null"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B4B4B4"
            android:textSize="14sp"
            />

    </LinearLayout>

    <!--<com.yunbao.common.custom.DrawableTextView-->
    <!--android:id="@+id/location"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:background="@drawable/bg_dialog"-->
    <!--android:drawablePadding="8dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColor="@color/gray3"-->
    <!--android:textSize="14sp"-->
    <!--app:dt_left_drawable="@mipmap/icon_video_pub_location"-->
    <!--app:dt_left_height="15dp"-->
    <!--app:dt_left_width="12dp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="15dp"-->
    <!--android:text="@string/live_share_to"-->
    <!--android:textColor="@color/gray1"-->
    <!--android:textSize="14sp"-->
    <!--/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:overScrollMode="never"-->
    <!--/>-->

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray1"
        android:textSize="10sp"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_pub"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="@string/video_pub_pub"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>