<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@mipmap/bg_video_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/btn_voice_input"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:src="@mipmap/icon_video_comment_voice_0"
            />

        <com.aihuan.video.custom.AtEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/bg_video_comment_input_2"
            android:gravity="center_vertical"
            android:hint="@string/video_say_something"
            android:imeActionLabel="@string/send"
            android:imeOptions="actionSend"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/btn_at"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            android:src="@mipmap/icon_video_at"
            android:tint="@color/gray3"
            />

        <com.aihuan.common.custom.DrawableCheckBox
            android:id="@+id/btn_face"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:button="@null"
            android:checked="false"
            android:drawableTint="@color/gray3"
            android:paddingRight="10dp"
            app:dt_right_drawable="@drawable/bg_chat_btn_face"
            app:dt_right_height="24dp"
            app:dt_right_width="24dp"
            />
    </LinearLayout>
</FrameLayout>
