# menglian

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  gradlew.bat  qm.jks  settings.gradle
Document/: build.gradle  proguard-rules.pro
Document/release/: output-metadata.json
Document/src/main/: AndroidManifest.xml
Document/src/main/assets/: contents.json
Document/src/main/res/layout/: activity_contents.xml  activity_document.xml  item_module.xml  item_normal.xml  item_package.xml  item_package_normal.xml  view_title.xml
Document/src/main/res/values/: colors.xml  strings.xml  style.xml
Document/src/main/res/values-v19/: styles.xml
Document/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/libs/: deviceid-release-6.0.7.20210629.aar  faceverify-1.0.1.210629164332.aar  verifysdk-2.1.2.210629171441.aar
common/src/main/: AndroidManifest.xml
common/src/main/assets/: city.json
common/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  bottomview_anim_enter_2.xml  bottomview_anim_exit_2.xml  left_anim_enter.xml  left_anim_exit.xml
common/src/main/res/color/: fg_btn_bind_ali.xml  fg_btn_follow.xml
common/src/main/res/drawable/: bg_btn_common_small.xml  bg_btn_follow.xml  bg_chat_btn_face.xml  bg_chat_face_item.xml  bg_chat_gift_tip.xml  bg_coin_item_1.xml  bg_dialog.xml  bg_dialog_input.xml  bg_horizontal_progressbar.xml  bg_list_btn.xml  bg_live_chat_indicator.xml  bg_loading_dialog.xml  bg_red_point.xml  bg_red_point_cicrle.xml  bg_toast.xml  btn_reload.xml  btn_storke_bottom.xml  login_btn.xml  selector_check_box.xml  shape_colorf5_corners_4.xml
common/src/main/res/layout/: activity_error.xml  activity_service.xml  activity_webview.xml  dialog_congelation_tips.xml  dialog_date_picker.xml  dialog_hastitle_string_array.xml  dialog_input.xml  dialog_input_nick.xml  dialog_live_share.xml  dialog_loading.xml  dialog_login_loading.xml  dialog_main_price.xml  dialog_main_price_tip.xml  dialog_simple.xml  dialog_simple2.xml  dialog_simple3.xml  dialog_simple_tip.xml  dialog_string_array.xml  dialog_tips_auth.xml  item_coin.xml  item_list_face.xml  item_live_share.xml  item_price_tip.xml  view_chat_face.xml  view_chat_face_page.xml  view_chat_indicator.xml  view_common_gift.xml  view_empty.xml  view_live_gift.xml  view_main_home_online_choose_call.xml  view_no_data_default.xml  view_no_data_search.xml  view_refresh_default.xml  view_title.xml  view_toast.xml  view_user_home_choose_call.xml
common/src/main/res/raw/: match_music.m4a
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
common/src/main/res/xml/: file_paths.xml
dynamic/: build.gradle  proguard-rules.pro
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/res/color/: btn_publish_color.xml
dynamic/src/main/res/drawable/: bg_btn_type.xml  bg_btn_voice_pause.xml  bg_location_switch.xml  bg_voice.xml  bg_voice_comment.xml  bg_voice_start.xml  btn_voice_frame_list.xml  voice_play_frame_list.xml  voice_seekbar.xml
dynamic/src/main/res/layout/: activity_dynamic_details.xml  activity_dynamic_publish.xml  activity_my_dynamic.xml  dialog_all_imgs.xml  dialog_dynamic_imgs.xml  dialog_dynamic_imgs2.xml  dialog_dynamic_input_light.xml  dialog_look_video.xml  dialog_voice_record.xml  dynamic_videoplay_view.xml  item_dynamic_bot.xml  item_dynamic_comment_child.xml  item_dynamic_comment_child_voice.xml  item_dynamic_comment_parent.xml  item_dynamic_comment_parent_voice.xml  item_dynamic_img.xml  item_dynamic_img2.xml  item_dynamic_report.xml  item_dynamic_report_2.xml  item_dynamic_report_foot.xml  item_dynamic_text.xml  item_dynamic_top.xml  item_dynamic_video.xml  item_dynamic_voice.xml  item_img.xml  item_video_play.xml  view_dynamic_comment.xml  view_dynamic_top.xml  view_dynamic_voice.xml  view_no_data_dynamic.xml  view_no_data_dynamic2.xml  view_no_data_dynamic3.xml  view_no_data_dynamic_comment.xml  view_video_group.xml  view_voice_group.xml  voice_play_view.xml
im/: build.gradle  proguard-rules.pro
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: bg_btn_pri_chat.xml  bg_chat_btn_voice.xml  bg_chat_gift_choose.xml  bg_chat_gift_item.xml  bg_chat_gift_list.xml  bg_chat_gift_send.xml  bg_chat_gift_send_2.xml  bg_chat_room_input.xml  bg_chat_voice_input.xml  bg_chat_voice_record_0.xml  bg_chat_voice_record_1.xml  bg_search_input_3.xml  bg_sys_msg.xml
im/src/main/res/layout/: activity_chat_choose_img.xml  activity_chat_list.xml  activity_chat_room.xml  activity_location.xml  chat_voice_input.xml  dialog_chat_gift.xml  dialog_chat_option.xml  dialog_empty.xml  item_chat_chat_left.xml  item_chat_chat_right.xml  item_chat_choose_img.xml  item_chat_gift.xml  item_chat_gift_count.xml  item_chat_gift_left.xml  item_chat_gift_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  item_im_list.xml  item_im_list_anchor.xml  item_im_list_head.xml  item_location.xml  item_sys_msg.xml  view_chat_image.xml  view_chat_list.xml  view_chat_more.xml  view_chat_more_2.xml  view_chat_room.xml  view_chat_room_2.xml  view_gift_count.xml  view_gift_page.xml  view_no_data_sys_msg.xml  view_sys_msg.xml
im/src/main/res/values/: attrs.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/color/: fg_btn_login_code.xml  fg_btn_main_filter.xml  fg_btn_main_filter_2.xml  fg_dymaic_type.xml  fg_rank.xml  reg_btn_code.xml
main/src/main/res/drawable/: bg_agent_input.xml  bg_auth_input.xml  bg_bouns.xml  bg_bouns_1.xml  bg_bouns_2.xml  bg_btn_black.xml  (+32 more)
oneonone/: build.gradle
oneonone/src/main/: AndroidManifest.xml
tiui/: build.gradle  proguard-rules.pro
tiui/libs/: ti-sdk.aar
tiui/src/main/: AndroidManifest.xml
(+1159 files in other folders)
