<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <cn.tillusory.tiui.custom.RoundImageView
            android:id="@+id/thumbIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ti_selector_sticker_item"
            android:padding="1dp"
            app:riv_radius="10dp"/>

        <ImageView
            android:id="@+id/loadingIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_ti_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/downloadIV"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="@null"
            android:src="@drawable/ic_ti_download" />

    </FrameLayout>

    <TextView
        android:id="@+id/nameTV"
        style="@style/TiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp" />


</LinearLayout>


