<?xml version="1.0" encoding="utf-8"?><!--Copyright (c) 2018-2020 拓幻科技 - tillusory.cn. All rights reserved.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/tiBeautyIV"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_ti_beauty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/tiBeautyModeContainer"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/ti_bg_cute"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="14dp">

            <cn.tillusory.tiui.custom.DrawableTextView
                android:id="@+id/beauty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:minHeight="65dp"
                android:text="@string/beauty"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:dt_top_drawable="@drawable/ic_ti_mode_beauty_white"
                app:dt_top_height="34dp"
                app:dt_top_width="34dp" />

            <cn.tillusory.tiui.custom.DrawableTextView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:minHeight="65dp"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:dt_top_drawable="@drawable/ic_ti_mode_filter_white"
                app:dt_top_height="34dp"
                app:dt_top_width="34dp" />

            <cn.tillusory.tiui.custom.DrawableTextView
                android:id="@+id/cute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:minHeight="65dp"
                android:text="@string/mode_cute"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:dt_top_drawable="@drawable/ic_ti_mode_cute_white"
                app:dt_top_height="34dp"
                app:dt_top_width="34dp" />

            <cn.tillusory.tiui.custom.DrawableTextView
                android:id="@+id/makeup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:minHeight="65dp"
                android:text="@string/makeup"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:dt_top_drawable="@drawable/ic_ti_mode_makeup_white"
                app:dt_top_height="34dp"
                app:dt_top_width="34dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_ti_mode_back_white" />

    </FrameLayout>

    <cn.tillusory.tiui.view.TiBeautyView
        android:id="@+id/tiBeautyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/interaction_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


