<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingTop="19dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:text="@string/dynamic_my"
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/gray1"
                />
            <ImageView
                android:id="@+id/btn_to_publish"
                android:padding="9dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/btn_to_publish"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_below="@id/fl_title"
        android:background="@color/transparent"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:background="@color/transparent"
        android:id="@+id/play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        />
</RelativeLayout>