<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
    <include layout="@layout/item_dynamic_top"/>
    <FrameLayout
        android:layout_marginTop="14dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <include layout="@layout/view_video_group"/>
    </FrameLayout>

    <include layout="@layout/item_dynamic_bot"/>
</LinearLayout>