<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aihuan.dynamic.custorm.DynamicVideoViewContainer
        android:id="@+id/playViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/cover"
        android:layout_width="115dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
</FrameLayout>
