<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="180dp"
              android:layout_height="44dp">
    <com.aihuan.dynamic.custorm.VoicePlayView
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:id="@+id/voice_view"/>
</LinearLayout>