import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
        release {
            keyAlias 'menglian'
            keyPassword 'menglian'
            storeFile file('../qm.jks')
            storePassword 'menglian'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.menglian.live"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //app打包名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.name == "release") {
                    //在这里修改apk文件名
                    outputFileName = "menglian_${variant.versionName.replace(".", "")}_${versionCode}_${releaseTime()}.apk"
                } else {
                    //在这里修改apk文件名
                    outputFileName = "menglian_debug_${variant.versionName.replace(".", "")}_${versionCode}_${releaseTime()}.apk"
                }
            }
    }
}

static def releaseTime() {//生成当前时间
    return new SimpleDateFormat("MMddHHmm").format(System.currentTimeMillis())
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //直播
    compile project(':main')
    //短视频
    compile project(':video')
    //萌颜
    compile project(':beauty')
    //极光 推送,IM
    compile project(':im')
    //shareSDK
    compile project(':mob')
    //动态
    compile project(':dynamic')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
