<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/o_chat_invite_bg"
    >

    <FrameLayout
        android:id="@+id/container_play_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/container_push"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/container_play_front"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        />

    <FrameLayout
        android:id="@+id/voice_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/o_chat_invite_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:src="@mipmap/icon_chat_voice_amin"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/group_avatar"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_live_anchor_avatar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="3dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="1dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>