<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="5dp"
    android:layout_height="5dp"
    android:button="@null"
    android:background="@drawable/bg_user_indicator"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:clickable="false"
    />
